# blog-619

./: README.md  pom.xml
blog-common/: pom.xml
blog-common/blog-common-core/: pom.xml
blog-common/blog-web-api/: pom.xml
blog-common/blog-web-domain/: pom.xml
blog-common/blog-web-domain/src/main/java/com/blog/: PageForm.java  Response.java
blog-common/blog-web-domain/src/main/java/com/blog/user/: UserDTO.java  UserVO.java
blog-common/blog-web-service-entity/: pom.xml
blog-common/blog-web-service-entity/src/main/java/com/bolg/entity/: User.java
blog-common/blog-web-service-repository/: pom.xml
blog-common/blog-web-service-repository/src/main/java/com/blog/mapper/: UserMapper.java  UserMapper.xml
blog-config/: pom.xml
blog-config/src/main/java/com/blog/config/loadblance/: MyConfig.java
blog-config/src/main/java/com/properties/: TestProperties.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/blog/: GatewayApplication.java
blog-sso/: pom.xml
blog-sso/src/main/java/com/blog/sso/: SaSsoServerApplication.java
blog-sso/src/main/java/com/blog/sso/controller/: SsoServerController.java
blog-sso/src/main/java/com/blog/sso/exception/: GlobalExceptionHandler.java
blog-sso/src/main/java/com/blog/sso/feign/: UserFeign.java
blog-sso/src/main/java/com/blog/sso/service/: LoginService.java
blog-sso/src/main/java/com/blog/sso/service/impl/: LoginServiceImpl.java
blog-sso/src/main/resources/: application.yml
blog-web/: pom.xml
blog-web-service/: pom.xml
blog-web-service/src/main/java/com/blog/: WebServiceApplication.java
blog-web-service/src/main/java/com/blog/config/: MybatisPlusConfig.java
blog-web-service/src/main/java/com/blog/controller/exception/: MyExceptionHandler.java
blog-web-service/src/main/java/com/blog/controller/user/: UserController.java
blog-web-service/src/main/java/com/blog/service/: UserService.java
blog-web-service/src/main/java/com/blog/service/impl/: UserServiceImpl.java
blog-web-service/src/main/resources/: application.yml  bootstrap.yml
blog-web-service/src/test/java/com/blog/service/user/: UserServiceTest.java
blog-web/src/main/java/com/blog/: WebApplication.java
blog-web/src/main/java/com/blog/config/: SwaggerConfig.java
blog-web/src/main/java/com/blog/controller/: PageController.java
blog-web/src/main/java/com/blog/controller/config/: ConfigController.java  EchoController.java  WebMvcConfig.java
blog-web/src/main/java/com/blog/controller/user/: UserController.java
blog-web/src/main/java/com/blog/feign/: TestFeignClient.java
blog-web/src/main/resources/: application.yml
